<?php

return [
    'roles' => [
        'show' => 'Show User Role',
        'index' => 'View User Roles',
        'title' => 'User Role',
        'permissions_number' => 'Number of Permissions',
        'users_number' => 'Number of Registered Users in Role',
        'permissions' => 'Permissions:',
        'success' => [
            'create' => 'User role created successfully',
            'update' => 'User role updated successfully',
        ],
        'failure' => 'Failed to create user role',
        'create' => 'Add User Role',
        'edit' => 'Edit User Role',
    ],

    'students' => [
        'national_id' => 'National ID',
        'name' => 'Student Name',
        'gender' => 'Gender',
        'credits' => 'Earned Credit Hours',
        'level' => 'Level',
        'academic_number' => 'Academic Number',
        'gpa' => 'GPA',
        'success' => [
            'store' => 'Student created successfully',
            'update' => 'Student information updated successfully',
            'guidence_removed' => 'Academic advisor removed successfully',
            'enrollment_approved' => 'Enrollment approved successfully',
        ],
        'create' => 'Add Student',
        'show' => 'Show Student :name Information',
        'edit' => 'Edit Student Information',
        'index' => 'View Students',
        'empty' => 'No students to display',
        'credits_to_enroll' => 'Remaining Credits Allowed for Enrollment',
        'total_earned_credits' => 'Total Earned Credits',
        'core_earned_credits' => 'Completed Core Credits',
        'university_elected_earned_credits' => 'Completed University Requirement Credits',
        'faculty_elected_earned_credits' => 'Completed Faculty Requirement Credits',
        'program_elected_earned_credits' => 'Completed Program Requirement Credits',
        'action' => 'Actions',
        'guide' => 'Academic Advisor',
        'head_teacher' => 'Academic Advisor',
        'approved_at' => 'Acceptance Date',
        'current_gpa' => 'Current GPA',
        'target_gpa' => 'Target GPA',
        'annual_gpa' => 'Annual GPA',
    ],

    'professors' => [
        'professor' => 'Professor',
        'name' => 'Professor Name',
        'gender' => 'Gender',
        'action' => 'Actions',
        'show' => 'Show Professor :name Information',
        'index' => 'View Professors',
        'create' => 'Add Professor',
        'edit' => 'Edit Professor Information',
        'success' => [
            'update' => 'Updated successfully',
            'store' => 'Professor created successfully',
        ],
        'guides' => 'Academic Advisers',
        'add_guide' => 'Add Academic Adviser',
        'guide_students' => 'Distribute Students',
        'guide_students_success' => 'Distributed successfully',
        'guidence_count' => 'Number of Students',
    ],


    'moderators' => [
        'index' => 'Show Moderators',
        'edit' => 'Edit Moderator Information',
        'show' => 'Show Moderator :name Information',
        'create' => 'Add Moderator',
        'success' => [
            'update' => 'Updated successfully',
            'store' => 'Moderator created successfully',
        ]
    ],

    'courses' => [
        'course' => 'Course',
        'name' => 'Course Name',
        'name_en' => 'Name in English',
        'name_ar' => 'Name in Arabic',
        'code' => 'Code',
        'level' => 'Level',
        'index' => 'View Courses',
        'create' => 'Add Course',
        'edit' => 'Edit Course Information',
        'show' => 'Show Course Information',
        'success' => [
            'create' => 'Course created successfully',
            'update' => 'Course updated successfully',
            'send_requests' => 'Course request sent successfully',
        ],
        'schedule' => 'Course Schedule',
        'add_schedule' => 'Add Course on :day Period :period',
        'schedule_course' => 'Add ":code - :course" to Schedule',
        'empty' => 'No courses to display',
        'enrollment_success' => 'Course enrolled successfully',
        'enrollment_deleted' => 'Course deleted successfully',
        'enrollments_number' => 'Maximum Number of Students Allowed',
        'enrolled_already' => 'This course is already scheduled at another time',
        'no_seats_left' => 'No seats left',
        'already_enrolled' => 'You are already enrolled in this course',
        'student_enrolled' => ':count student(s) enrolled in the course',
        'enrollment_end' => 'Enrollment ends at',
        'period' => 'Period',
        'semester_courses' => 'Semester Courses',
        'midterm_exam' => 'Midterm Exam',
        'final_exam' => 'Final Exam',
        'total' => 'Total',
        'percentage' => 'Percentage',
        'grade' => 'Grade',
        'work_mark' => 'Coursework Mark',
        'not_revealed' => 'Not Announced',
        'enrollments_count' => 'Number of Students Enrolled This Semester',
        'show_marks' => 'View Marks for Course :course',
        'library' => [
            'index' => 'View Files for Course ":course"',
            'add' => 'Add File',
            'upload' => 'start upload',
            'cancel' => 'Cancel Upload',
            'delete' => 'Delete File',
            'success' => 'File uploaded successfully',
            'click_to_remove' => 'Click to remove',
            'please_wait' => 'Please wait...'
        ],
        'students_enrolled' => 'Students Enrolled',
        'enrollments_ended' => 'Enrollments ended',
    ],

    'halls' => [
        'hall' => 'Hall',
        'name' => 'Hall Name',
        'address' => 'Location',
        'type' => 'Hall Type',
        'create' => 'Add New Hall',
        'edit' => 'Edit Hall Information',
        'index' => 'View Halls',
        'show' => 'View Hall Information',
        'delete' => 'Delete Hall',
        'types' => [
            'theatre' => 'Lecture Hall',
            'lab' => 'Lab',
        ],
        'status' => [
            'title' => 'Status',
            'available' => 'Available',
            'under_maintenance' => 'Under Maintenance',
            'reserved' => 'Reserved',
        ],
        'success' => [
            'store' => 'Hall added successfully',
            'update' => 'Hall information updated successfully',
            'delete' => 'Hall deleted successfully',
        ],
        'empty' => 'No halls to display',
    ],

    'semester' => [
        'semester' => 'Semester',
        'year' => 'Year',
        'success' => [
            'start' => 'New semester started',
            'update' => 'Semester updated successfully',
            'end' => 'Current semester ended',
        ],
    ],

    'quizzes' => [
        'title' => 'Title',
        'taken_count' => 'Number of Students Taken',
        'total_mark' => 'Total Mark',
        'starts_at' => 'Starts At',
        'ends_at' => 'Ends At',
        'quiz' => 'Quiz',
        'index' => 'View Exams for Course :course',
        'index-student' => 'View Exams',
        'create' => 'Add Exam',
        'question' => 'Question',
        'question_text' => 'Question Text',
        'question_type' => [
            'title' => 'Question Type',
            'mcq' => 'Multiple Choice',
            'true_false' => 'True / False',
            'short_answer' => 'Short Answer',
            'long_answer' => 'Long Answer',
        ],
        'true' => 'True',
        'false' => 'False',
        'correct_answer' => 'Correct Answer',
        'enter_question' => 'Enter the question text',
        'enter_answer' => 'Enter the answer',
        'select_correct' => 'Select the correct answer',
        'enter_correct' => 'Enter the correct answer',
        'option' => 'Option',
        'mark' => 'Mark',
        'add_question' => 'Add Question',
        'quiz_created' => [
            'success' => 'Quiz created successfully',
            'fail' => 'Error occurred while creating the quiz',
        ],
        'quiz_updated' => [
            'success' => 'Quiz updated successfully',
            'fail' => 'Error occurred while updating the quiz',
        ],
        'score_updated' => [
            'success' => 'Editing the score was successful',
            'fail' => 'Error occurred while editing the score',
        ],
        'take_quiz' => 'Start Quiz',
        'submitted_at' => 'Submitted At',
        'quiz_ended' => 'Quiz time ended',
        'empty' => 'No quizzes available',
        'not_taken' => 'Not taken yet',
        'score' => 'Your Score',
        'duration_minutes' => 'Duration (Minutes)',
        'submitted' => 'Quiz submitted successfully, your score is:',
        'time_left' => 'Time Remaining',
        'attempts_index' => 'View Attempts',
    ],

    'reports' => [
        'generate_exam_schedule' => 'Generate Exam Schedule',
        'holiday_dates' => 'Holiday Dates',
        'add_holiday' => 'Add Holiday',
        'exam_schedule_generated' => 'Exam schedule generated successfully',
        'download_schedule_zip' => 'Download Schedule Zip',
        'download_csv' => 'Download CSV',
        'generate_new' => 'Generate New Schedule',
        'print' => 'Print',
        'requested_at' => 'Requested At',
        'fullfilled_at' => 'Fullfilled At',
        'type' => 'Type',
        'requested_at' => 'Requested At',
        'printed_at' => 'Printed At',
        'language' => 'Language',
        'student' => 'Student',
        'concern' => 'Concern',
        'fees' => 'Fees',
        'enrollment_fees' => 'Enrollment Fees',

        'transcript' => 'Transcript',
        'registeration_proof' => 'Registeration Proof',
        're-garding' => 'Regarding',

        'request_sent' => 'تم ارسال الطلب',
        'fullfilling' => 'Fullfilling',
        'fullfilled' => 'Fullfilled',
        'not_fullfilled' => 'Not Fullfilled',

        'number_credits' => 'Number of Credits',
        'credit_cost' => 'Credit Cost',
        'total_cost' => 'Total Cost',
        'paied_at' => 'Paied At',
        'receipt_number' => 'Receipt Number',
        'not_paied' => 'Not Paied',
        'receipt_registered' => 'Receipt Registered',
        'receipt_registered' => 'Receipt Canceled',
        'gpa_calculator' => 'GPA calculator',
        'signature' => 'Signature',
        'course-students' => 'Students of course :course in semester :semester',
    ]
    
];
