<?php

return [
    'roles' => [
        'title' => 'نوع المستخدم',
        'permissions_number' => 'عدد الصلاحيات',
        'users_number' => 'عدد المسجلين في الدور',
        'permissions' => 'الصلاحيات:',
        'success' => [
            'create' => 'نجح إنشاء نوع مستخدم جديد',
            'update' => 'نجح تعديل نوع المستخدم',
        ],
        'failure' => 'فشل إنشاء نوع المستخدم',
        'create' => 'إضافة نوع مستخدم',
        'edit' => 'تعديل نوع مستخدم',
    ],

    'students' => [
        'name' => 'اسم الطالب',
        'gender' => 'النوع',
        'credits' => 'الساعات المكتسبة',
        'level' => 'المرحلة',
        'gpa' => 'GPA',
        'success' => [
            'store' => 'نجح إنشاء طالب جديد',
            'update' => 'نجح تعديل بيانات الطالب',
        ],
        'create' => 'إضافة طالب',
        'show' => 'عرض بيانات الطالب',
        'edit' => 'تعديل البيانات',
        'index' => 'عرض الطلاب',
        'empty' => 'لا يوجد طلّاب للعرض',
        'credits_to_enroll' => 'عدد الساعات المتبقية المسموحة للتسجيل',
        'total_earned_credits' => 'عدد الساعات المنتهية',
        'head_professor' => 'المشرف الأكاديمي',
        'core_earned_credits' => 'الساعات الأساسية المنتهية',
        'university_elected_earned_credits' => 'ساعات متطلبات الجامعة المنتهية',
        'faculty_elected_earned_credits' => 'ساعات متطلبات الكلية المنتهية',
        'program_elected_earned_credits' => 'ساعات متطلبات البرنامج المنتهية',
        'action' => 'العمليات',
    ],

    'professors' => [
        'professor' => 'المعلم',
        'name' => 'اسم المعلم',
        'gender' => 'النوع',
        'action' => 'العمليات',
        'index' => 'عرض المعلمين',
    ],

    'moderators' => [
        'index' => 'عرض أعضاء الإدارة',
    ],

    'courses' => [
        'course' => 'المقرر',
        'name_en' => 'الاسم بالإنجليزية',
        'name_ar' => 'الاسم بالعربية',
        'code' => 'الكود',
        'level' => 'المستوى',
        'index' => 'عرض المقررات الدراسية',
        'create' => 'إضافة مقرر',
        'edit' => 'تعديل بيانات المقرر',
        'show' => 'عرض بيانات المقرر',
        'success' => [
            'create' => 'نجح إنشاء مقرر جديد',
            'update' => 'نجح تعديل المقرر',
            'send_requests' => 'نجح إرسال طلب المقررات',
        ],
        'schedule' => 'الجدول الدراسي',
        'add_schedule' => 'إضافة مقرر يوم :day الفترة :period',
        'schedule_course' => 'إضافة مقرر ":code - :course" إلى الجدول الدراسي',
        'empty' => 'لا توجد مقررات للعرض',
        'enrollment_success' => 'نجح تسجيل المادة',
        'enrollment_deleted' => 'نجح حذف المادة',
        'enrollments_number' => 'عدد الطلاب المسموح للتسجيل',
        'enrolled_already' => 'هذا المقرر مُسجل في موعد آخر',
        'no_seats_left' => 'لم يتبق أي مقعد',
        'already_enrolled' => 'هذا المقرر مسجل بالفعل',
        'student_enrolled' => ':count طالب سجّل المادة',
        'enrollment_end' => 'ينتهي التسجيل في',
        'period' => 'الفترة',
        'semester_courses' => 'مقررات الفصل',
        'midterm_exam' => 'امتحان منتصف الفصل',
        'final_exam' => 'امتحان نهاية الفصل',
        'total' => 'المجموع',
        'percentage' => 'النسبة المئوية',
        'grade' => 'التقدير',
        'work_mark' => 'درجة أعمال السنة',
        'not_revealed' => 'غير مٌعلن',
        'enrollments_count' => 'عدد الطلاب المسجلين هذا الفصل',
        'show_marks' => 'عرض كشف درجات مادة :course',
        'library' => [
            'index' => 'عرض ملفات المقرر ":course"',
            'add' => 'إضافة ملف',
            'upload' => 'ابدأ الرفع',
            'cancel' => 'إلغاء الرفع',
            'delete' => 'حذف الملف',
            'success' => 'نجح الرفع',
            'click_to_remove' => 'اضغط للحذف',
            'please_wait' => 'انتظر رجاء...'
        ]
    ],

    'halls' => [
        'hall' => 'القاعة',
        'name' => 'اسم القاعة',
        'address' => 'المكان',
        'type' => 'نوع القاعة',
        'create' => 'إضافة قاعة جديدة',
        'edit' => 'تعديل بيانات القاعة',
        'index' => 'عرض قاعات الدراسة',
        'show' => 'عرض بيانات القاعة',
        'delete' => 'حذف القاعة',
        'types' => [
            'theatre' => 'مدرّج',
            'lab' => 'معمل',
        ],
        'status' => [
            'title' => 'الحالة',
            'available' => 'متاح',
            'under_maintenance' => 'قيد الصيانة',
            'reserved' => 'محفوظة',
        ],
        'success' => [
            'store' => 'أُضيفت قاعة جديدة بنجاح',
            'update' => 'حُدّثت بيانات القاعة بنجاح',
            'delete' => 'حُذفت القاعة بنجاح',
        ],
        'empty' => 'لا يوجد قاعات للعرض',
    ],

    'semester' => [
        'success' => [
            'start' => 'بُدء فصل دراسي جديد',
            'end' => 'أُنهي الفصل الدراسي الحالي',
        ],
    ],

    'quizzes' => [
        'title' => 'العنوان',
        'taken_count' => 'عدد الطلاب الخائضين',
        'total_mark' => 'الدرجة الكاملة',
        'starts_at' => 'يبدأ في',
        'ends_at' => 'ينتهي في',
        'quiz' => 'الامتحان',
        'index' => 'عرض امتحانات مقرر :course',
        'index-student' => 'عرض الامتحانات',
        'create' => 'إضافة امتحان',
        'question' => 'السؤال',
        'question_text' => 'نص السؤال',
        'question_type' => [
            'title' => 'نوع السؤال',
            'mcq' => 'اختيار من متعدد',
            'true_false' => 'صواب / خطأ',
            'short_answer' => 'إجابة قصيرة',
            'long_answer' => 'إجابة طويلة',
        ],
        'true' => 'صواب',
        'false' => 'خطأ',
        'correct_answer' => 'الإجابة الصحيحة',
        'enter_question' => 'اكتب نص السؤال',
        'enter_answer' => 'اكتب إجابة',
        'select_correct' => 'اختر الإجابة الصحيحة',
        'enter_correct' => 'اكتب الإجابة الصحيحة',
        'option' => 'الخيار',
        'mark' => 'الدرجة',
        'add_question' => 'إضافة سؤال',
        'quiz_created' => [
            'success' => 'أُنشئ الامتحان',
            'fail' => 'حدث خطأ أثناء إنشاء الامتحان',
        ],
        'quiz_updated' => [
            'success' => 'نجح تعديل الامتحان',
            'fail' => 'حدث خطأ أثناء تعديل الامتحان',
        ],
        'score_updated' => [
            'success' => 'نجح تعديل الدرجة',
            'fail' => 'فشل تعديل الدرجة',
        ],
        'take_quiz' => 'بدء الامتحان',
        'submitted_at' => 'وُثّق في',
        'quiz_ended' => 'انتهى وقت هذا الامتحان',
        'empty' => 'لا يوجد امتحانات',
        'not_taken' => 'لم يُحلّ بعد',
        'score' => 'الدرجة',
        'duration_minutes' => 'المدة بالدقائق',
        'submitted' => 'سُلّم الامتحان بنجاح، درجتك هي:',
        'time_left' => 'الوقت المتبقي',
        'attempts_index' => 'عرض المحاولات',
    ],

    'reports' => [
        'generate_exam_schedule' => 'إنشاء جدول الامتحانات',
        'holiday_dates' => 'أيام العطلة',
        'add_holiday' => 'إضافة يوم عطلة',
    ]

];
